@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700@display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --purple-glow: rgba(155, 89, 182, 0.15);
  --blue-glow: rgba(93, 173, 226, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background: #000000;
  color: #ffffff;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* Neon Text Effect */
.neon-text {
  text-shadow: 
    0 0 1px currentColor,
    0 0 2px currentColor,
    0 0 3px currentColor;
}

/* Neon Glow Effect */
.neon-glow {
  box-shadow: 
    0 0 2px var(--purple-glow),
    0 0 4px var(--purple-glow),
    0 0 6px var(--purple-glow);
  transition: box-shadow 0.3s ease;
}

.neon-glow:hover {
  box-shadow: 
    0 0 3px var(--purple-glow),
    0 0 6px var(--purple-glow),
    0 0 9px var(--purple-glow),
    0 0 12px var(--purple-glow);
}

/* Custom Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes float-delay {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delay {
  animation: float-delay 8s ease-in-out infinite;
}

/* Animation Delays */
.animation-delay-500 {
  animation-delay: 0.5s;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-1500 {
  animation-delay: 1.5s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

/* Gradient Backgrounds */
.bg-gradient-radial {
  background: radial-gradient(circle, var(--tw-gradient-from), var(--tw-gradient-to));
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #9B59B6, #5DADE2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #A569BD, #6CB7E7);
}

/* Selection Styling */
::selection {
  background: rgba(155, 89, 182, 0.3);
  color: white;
}

/* Focus States */
button:focus,
a:focus {
  outline: 2px solid #9B59B6;
  outline-offset: 2px;
}

/* Smooth Transitions */
* {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

/* Loading Animation */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Mobile Responsive Text */
@media (max-width: 640px) {
  .neon-text {
    text-shadow: 
      0 0 1px currentColor,
      0 0 2px currentColor;
  }
  
  .neon-glow {
    box-shadow: 
      0 0 1px var(--purple-glow),
      0 0 2px var(--purple-glow),
      0 0 3px var(--purple-glow);
  }
}