<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Blackswan AI Agency - Transform your business with AI automation solutions. Workflow automation, AI chatbots, predictive analytics, and custom AI solutions in Italy." />
    <meta name="keywords" content="AI automation, artificial intelligence, workflow automation, chatbots, predictive analytics, Italy, business transformation" />
    <meta name="author" content="Blackswan AI Agency" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Blackswan AI Agency - AI Automation Solutions" />
    <meta property="og:description" content="Transform your business with cutting-edge AI automation solutions. Smarter workflows, faster decisions, instant impact." />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Blackswan AI Agency - AI Automation Solutions" />
    <meta name="twitter:description" content="Transform your business with cutting-edge AI automation solutions." />
    
    <title>Blackswan AI Agency - AI Automation Solutions | Italy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>